{
  "name": "bbox-mono-pay-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "shopify app dev",
    "deploy": "shopify app deploy",
    "link": "shopify app config link"
  },
  "dependencies": {
    "@preact/signals": "^2.0.0",
    "@shopify/ui-extensions": "^2026.4.0",
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
